REACT_APP_API_KEY = AIzaSyDFCCTlQhwygEL4zofmR1mpodcqq1cUHmI
REACT_APP_AUTH_DOMAIN = movie-93b31.firebaseapp.com
REACT_APP_PROJECT_ID = movie-93b31
REACT_APP_STPRAGE_BUCKET = movie-93b31.appspot.com
REACT_APP_MESAGING_SENDERID = 489874974091
REACT_APP_APP_ID = 1:489874974091:web:f01738410709b9fb133b8e
REACT_APP_MEASUREMENT_ID = G-TNCHL5898B